BRIGHT_DATA_USERNAME = brd-customer-hl_27cd0a6d-zone-unblocker
BRIGHT_DATA_PASSWORD = hl7dhbbairw6
MONGODB_URI = mongodb+srv://Lokesh:lokesh000@lokesh.4yy4nxi.mongodb.net/web-scrap?retryWrites=true&w=majority
EMAIL_PASSWORD = lokesh@000